# kuka

Chapter2-1-1/: .classpath  .project  pom.xml
Chapter2-1-1/src/main/java/com/didispace/web/: HelloController.java
Chapter2-1-1/src/main/java/com/util/: Test.java
ftl/src/main/java/com/didispace/: FreeMakerTest.java  Student.java
ftl/src/main/java/com/didispace/web/: WordGenerator.java  resume.ftl
ftl/src/main/java/com/util/: DownImage.java
